<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: yellow;
            display: flex;

        }
        .box1{
            height:200px ;
            width: 200px;
            background-color:red ;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .box2{
            height:200px ;
            width: 200px;
            background-color:green;
            bottom: 0px;
            left: 7px;
            position: absolute;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: purple;
            position: absolute;
            top:7px;
            right: 1px;
        }
        .box4{
            height:200px ;
            width: 200px;
            background-color:orange;
            bottom: 1px;
            right: 1px;
            position: absolute;
        }
        .circle1{
            height: 200px;
            width: 200px;
            background-color: black;
            position: fixed;
            border-radius: 100px 100px;
        }
        .circle2{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            position: absolute;
            position: fixed;
            bottom: 1px;
            left: 1px;
            border-radius: 100px 100px;
        }
        .circle3{
            height: 200px;
            width: 200px;
            background-color:orchid;
            position: absolute;
            position: fixed;
            bottom: 1px;
            right: 1px;
            border-radius: 100px 100px;
        }
        .circle4{
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            position: fixed; 
            
            top:7px;
            right: 1px;
            border-radius: 100px 100px;
        }
    </style>
    <div class="parent">
        <div class="box1">
        </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">

    </div>
    <div class="circle1">
      </div>
      <div class="circle2">
       </div>
       <div class="circle3">
         </div>
        <div class="circle4">

        </div>
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam impedit nesciunt magnam accusantium doloribus nihil! Quo totam voluptatibus quasi iure corrupti, modi eligendi laborum temporibus, enim at, dolorum dolore rerum itaque exercitationem eos ullam reiciendis? Labore sed magni, at voluptatum aspernatur soluta voluptatibus quo suscipit reiciendis alias nihil totam corporis voluptate aperiam sint sequi nemo natus eaque, autem voluptates beatae eveniet tempore? Blanditiis neque exercitationem cumque qui, dolor beatae iure ex sapiente doloremque? Ea sunt accusamus consequatur minima inventore amet vero quas, adipisci repellendus magnam architecto laboriosam, delectus id enim eos explicabo deleniti labore. Eius quaerat quidem quos non fugiat tempora consectetur vel beatae consequatur aut corporis voluptate sint a consequuntur, nobis odio excepturi, dolore, impedit voluptates sunt fuga! Error iure nam ex necessitatibus molestias tempore commodi non omnis illo voluptatum hic voluptatem consectetur accusantium nostrum eligendi corporis, explicabo quis tempora cupiditate aperiam? Veritatis placeat possimus repudiandae ratione dolorum recusandae, facilis corporis eius corrupti vitae. Temporibus ipsum facilis perspiciatis magni, dolore laborum consequatur quae dicta cupiditate quibusdam ducimus inventore provident optio eius, laudantium eaque distinctio libero accusantium quia commodi nesciunt. Reprehenderit incidunt voluptatum ab, unde exercitationem modi quis iusto facere perspiciatis aspernatur delectus totam architecto aliquam, sed amet tempora tenetur pariatur voluptas ex, mollitia hic nobis eos debitis! Beatae excepturi officia quis repellat deserunt sapiente labore placeat iusto natus provident aperiam similique, veritatis ipsam fugit harum culpa suscipit doloremque consequuntur perferendis delectus eum officiis, quasi voluptas! Nihil mollitia tempora eos! Distinctio, harum autem quaerat veniam eum asperiores quis magnam numquam. Quisquam ducimus cupiditate inventore, odio maxime, voluptates culpa aliquam architecto maiores suscipit alias ut nulla quibusdam, nam neque assumenda adipisci dolorem autem atque earum et quos dolore. Consectetur blanditiis voluptas, optio pariatur doloribus nihil dolor! Nemo corrupti, vel error ipsa neque architecto explicabo sed provident dolores quo? Dignissimos ea ipsa aperiam odit libero consequatur placeat quibusdam tempore eveniet assumenda omnis nesciunt magnam tempora veritatis blanditiis iusto, ipsum laboriosam molestiae aspernatur atque ratione et? Velit est rerum perspiciatis esse recusandae ratione magnam quis quod, id cumque? Vel nesciunt dignissimos voluptatem magni exercitationem animi enim, minima consequatur aliquid nulla rem, reiciendis placeat explicabo repellat suscipit velit, vero voluptates ut eos assumenda? Illum eligendi pariatur tempora rem eum vero error iste necessitatibus labore quidem accusantium officiis, quae sit animi temporibus expedita porro autem possimus veritatis omnis architecto, ab sapiente? Mollitia molestias ullam blanditiis nostrum repellendus, iusto ipsam laudantium dolore harum eos repellat vel et quod itaque debitis eveniet totam fugit? Nisi facilis molestiae quibusdam voluptate at provident optio inventore maiores qui eos nihil reprehenderit, quaerat labore iste? Perferendis aliquid sit adipisci eum sapiente illum, impedit quo expedita, est dolorem ratione ad repudiandae odit nulla, ipsam autem possimus amet repellat. Optio mollitia quas quod reiciendis quo ipsum autem asperiores non culpa modi at dignissimos repudiandae totam maxime, necessitatibus obcaecati, vel saepe architecto sint esse incidunt soluta accusamus? Doloribus laudantium facere voluptatem, corporis nobis impedit non hic facilis magnam debitis commodi explicabo dicta aliquid ducimus voluptatibus pariatur ad veritatis eius iusto ex blanditiis sequi quam porro? Adipisci debitis quisquam quis voluptate fugiat id ad facilis accusamus sint, velit tempore, voluptatibus quod neque, pariatur magni possimus magnam obcaecati. Ipsum voluptate ratione eos, quae, distinctio harum ut ad officia, nulla necessitatibus possimus voluptatibus commodi. Nesciunt, pariatur soluta. Consequatur incidunt nesciunt ex! Nihil quisquam, quidem recusandae, molestias, dignissimos earum cumque quam minima autem deleniti magnam quae quia odit provident sed quibusdam ipsum quas! Eos iusto commodi, error architecto maxime nulla, ipsam corrupti, explicabo dolore dolores voluptates. Voluptas officiis porro libero magnam cupiditate dolorum explicabo itaque impedit praesentium vel. Harum, nobis numquam voluptas impedit ea assumenda distinctio dicta ullam ad neque itaque. Reprehenderit temporibus est harum reiciendis dolorem tenetur aut cumque accusantium ipsam quo corrupti rem expedita molestias nihil qui iste vel quod facilis, iure aliquid ad ea. Enim perferendis quis culpa officia optio vel libero repellat distinctio quasi at provident perspiciatis unde porro, totam reiciendis eveniet, exercitationem, delectus impedit asperiores a? Nihil dicta natus vero inventore nulla reprehenderit doloribus nostrum asperiores, explicabo quia ipsum in quidem commodi sapiente quae maxime voluptas accusamus unde optio recusandae modi est nam ea? Et sint perferendis veritatis possimus id? Obcaecati eligendi explicabo ipsa fuga aspernatur suscipit nostrum, sed dolorem? Explicabo soluta mollitia praesentium eius et, aliquid recusandae facilis qui, aspernatur eum fugiat eveniet magni animi alias quam quos, laborum tenetur maiores iure consequuntur quaerat consequatur fugit aut! Provident placeat possimus sed reprehenderit id, adipisci omnis, dolores soluta voluptas culpa accusamus, quaerat nisi eligendi temporibus ipsa blanditiis veniam veritatis error voluptatibus ad nobis porro quos fuga! Alias omnis, consequuntur dolorem provident in molestias eum consequatur pariatur illum! Cum magnam, deleniti repellat eligendi delectus enim, exercitationem velit earum accusantium nemo culpa et eius inventore? Quas accusantium, ducimus reprehenderit iusto dicta esse eos! Beatae et ipsa vero ea. Aut a adipisci rem modi nisi deleniti esse architecto, enim quae vero autem quibusdam nesciunt doloribus eum atque laboriosam dolorum harum mollitia omnis laudantium, voluptas saepe! Molestiae, natus aliquam? Id illum nihil aliquid incidunt, architecto dolores hic nemo deleniti dolor minima accusantium quo eaque placeat assumenda qui dolorum vitae esse optio perferendis quisquam mollitia quae in saepe doloribus. Nulla iste temporibus eligendi asperiores non tempora ut quo qui perspiciatis numquam sunt optio, fuga ab aliquam, ex totam aut voluptatum consequuntur id corrupti dolores minima dicta. Beatae voluptates porro sit impedit nobis aspernatur aut. Distinctio nisi sed soluta cum officia nemo cumque. Recusandae possimus unde dolorum aliquid delectus quibusdam, quas, fuga consequuntur incidunt ex eius nulla inventore molestias! Quas assumenda corrupti placeat itaque animi officia sunt magnam cum nesciunt deleniti, velit obcaecati nulla repellendus error quae? Aut animi repudiandae deserunt ratione commodi aliquam vero voluptate magnam minima temporibus et ad nesciunt voluptatibus molestias, quia eum aliquid non enim eligendi facere voluptatem dolor assumenda! Molestiae aut voluptatibus earum! Necessitatibus expedita ab, enim officiis soluta assumenda eius ipsam maxime voluptas, quae delectus voluptates esse consectetur ullam nobis eum corrupti, voluptatum similique quos. Molestiae, cupiditate adipisci? A, dolore neque adipisci quos delectus quod possimus nemo reiciendis necessitatibus facere esse quae voluptas?</p>
</head>
<body>
    
</body>
</html>