<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">"
    <style>
        *{ color: white;
            font-family: "Nosifer", sans-serif;
            
        }
        nav{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230222/pngtree-red-flowing-background-brown-wallpaper-free-image_1688432.jpg);
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            height: 13vh;
            /* width: 1400px; */
            /* background-color: black; */
            color: black;
            background-size: cover;
            
            
        }
        .logo{
            flex: 4; 
            height: 5px;
            width: 2px;

        }
        .menus{
            font-weight:bold;
            flex: 3;
            
        }
        .menus ul{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            color: white;
            list-style: none;
        }
        .manus ul li.hover{
            transform: scale(1.4);
            background-color: white;
            color: white;
            
        }
        .pic{
            height: 100px;
            width: 100px;
        }
        .parent{
            
            display: flex;
            border: 100vh;
            background-color: black;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            width: 1000vh;
            background-image: url(https://images.unsplash.com/opengraph/1x1.png?mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&mark-w=64&mark-align=top%2Cleft&mark-pad=50&h=630&w=1200&blend=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1668394559082-ec8de901fe86%3Fcrop%3Dfaces%252Cedges%26h%3D630%26w%3D1200%26blend%3D000000%26blend-mode%3Dnormal%26blend-alpha%3D10%26mark-w%3D750%26mark-align%3Dmiddle%252Ccenter%26mark%3Dhttps%253A%252F%252Fimages.unsplash.com%252Fopengraph%252Fsearch-input.png%253Fw%253D750%2526h%253D84%2526txt%253Dbackground%252Bimage%2526txt-pad%253D80%2526txt-align%253Dmiddle%25252Cleft%2526txt-color%253D%252523000000%2526txt-size%253D40%2526txt-width%253D660%2526txt-clip%253Dellipsis%2526auto%253Dformat%2526fit%253Dcrop%2526q%253D60%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixid%3DM3wxMjA3fDB8MXxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fHx8MTczMjY5MDU5Mnww%26ixlib%3Drb-4.0.3&blend-w=1&auto=format&fit=crop&q=60);
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png">
        </div>
        <div class="menus">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">contect</a></li>
                <li><a href="">context</a></li>
                <li><a href="">emergency</a></li>
                <li><a href="">vitis</a></li>
                <li><a href="">welcome</a></li>
            </ul>
            
        
    </nav>
    <div class="parent"></div>
    
    
</body>
</html>